#csx_ prefix is for cloudcsraper exchange.
csx_web_dir: ""
csx_web_url: ""
#csc prefix is for cloudscraper.com
csc_web_dir: ""
csc_web_url: ""
mysql_root_password: ""
mysql_user1_username: ""
mysql_user1_password: ""
csx_database: ""
application_env: ""
